{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.kpvfrbgpbmlxkqqibpjp.supabase.co;Database=postgres;Username=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://kpvfrbgpbmlxkqqibpjp.supabase.co",
    "JwtSecret": "",
    "ServiceRoleKey": ""
  },
  "Admin": {
    "PromotedAdminEmails": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ProductId": "prod_UWv5JGUoKzJnXR",
    "PriceLookupKey": "student_lessons_monthly",
    "ClientAppUrl": "http://localhost:4200"
  },
  "DevBootstrap": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
