{
  "Stripe": {
    "ProductId": "prod_UWv5JGUoKzJnXR",
    "PriceLookupKey": "student_lessons_monthly",
    "ClientAppUrl": "http://localhost:4200"
  },
  "DevBootstrap": {
    "Enabled": true
  },
  "Supabase": {
    "Url": "https://kpvfrbgpbmlxkqqibpjp.supabase.co",
    "JwtSecret": "",
    "ServiceRoleKey": ""
  },
  "Admin": {
    "PromotedAdminEmails": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
