{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "JwtSecret": "",
    "ServiceRoleKey": ""
  },
  "Admin": {
    "PromotedAdminEmails": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ProductId": "",
    "PriceLookupKey": "student_lessons_monthly",
    "ClientAppUrl": "https://www.alusooliyyah.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.alusooliyyah.com",
      "https://alusooliyyah.com"
    ]
  },
  "DevBootstrap": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
